# The train net protocol buffer definition
net: "examples/SRCNN/SRCNN_net.prototxt"
# This is the iteration number for validation data, we do not use here
test_iter: 1
# Carry out validation every 10000000 training iterations, we do not use here
test_interval: 10000000
# The base learning rate, momentum and the weight decay of the network.
# You can tune the value for best performance.
base_lr: 0.0001
momentum: 0.9
weight_decay:0
# The learning rate policy
lr_policy: "fixed"
# Display every 1000 iterations
display: 1000
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
# This means Caffe will save model every 500 iterations
snapshot: 10000
snapshot_prefix: "examples/SRCNN/SRCNN"
# solver mode: CPU or GPU
solver_mode: GPU

